events {}
http {
    upstream lb {
        server 3.35.47.157:1000 weight=1;
        server 3.35.47.157:2000 weight=1;
        server 3.35.47.157:3000 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://lb;
        }
    }
}